<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="60dp"
        tools:cardElevation="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/price"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/del"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="15dp"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:tint="@color/grey"
            android:background="@drawable/white_circle"
            android:src="@drawable/minus" />
        <TextView
            android:id="@+id/number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="9"
            android:paddingLeft="5dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="15dp"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:background="@drawable/blue_circle"
            app:tint="@color/white"
            android:src="@drawable/add" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>